# BestHouse

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team5/besthouse/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team5/besthouse/: AccountFragment.java  DetailActivity.java  HomeFragment.java  MainActivity.java  MapsFragment.java  PropertyAdapter.java  PropertyAdapter2.java  TaskAdapter.java
app/src/main/java/com/team5/besthouse/activities/: AddPropertyActivity.java  BaseActivity.java  ChatFragment.java  ContractActivity.java  DetailActivity.java  EditActivity.java  LandLordMapsActivity.java  LandlordActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MoreActivity.java  PropertyContractsActivity.java  SearchLocationWithSuggestionActivity.java  SearchableActivity.java  SignupActivity.java
app/src/main/java/com/team5/besthouse/adapters/: ChatAdapter.java  ChatViewHolder.java  ContractAdapter.java  ContractPartialAdapter.java  ContractReviewAdapter.java  HomePropertyCardAdapter.java  ImageSliderAdapter.java  LandlordPropertyAdapter.java  LocationSuggestionAdapter.java  MessageAdapter.java  PropertiesSuggestionAdapter.java  PropertyAdapter.java  PropertyCardAdapter.java  PropertyImageInsertAdapter.java  PropertyPartialCardAdapter.java  PropertyTypeSelectAdapter.java  TaskAdapter.java
app/src/main/java/com/team5/besthouse/broadcastreceiver/: ConnectionCheck.java  ConnectionReceiver.java
app/src/main/java/com/team5/besthouse/models/: Chat.java  (+14 more)
app/src/main/res/anim/: null_animation.xml  slide_out_bottom.xml
app/src/main/res/animator/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_utilities_checkbox_btn.xml  black_gradient_background.xml  button_background.xml  card_background.xml  edittext_background.xml  electric.xml  gas.xml  ic_baseline_add_35.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_house_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_baseline_wifi_off_24.xml  ic_outline_account_circle_24.xml  ic_outline_bathtub_24.xml  ic_outline_chat_24.xml  ic_outline_done_outline_24.xml  ic_outline_home_24.xml  ic_outline_info_24.xml  ic_outline_location_on_24.xml  ic_outline_location_on_grey_24.xml  ic_outline_location_searching_24.xml  ic_outline_logout_24.xml  ic_outline_single_bed_24.xml  ic_outline_square_foot_24.xml  ic_round_arrow_back_24.xml  ic_round_arrow_forward_24.xml  ic_round_chat_24.xml  ic_round_close_24.xml  ic_round_edit_24.xml  ic_round_email_24.xml  ic_round_home_work_24.xml  ic_round_horizontal_rule_24.xml  ic_round_location_on_24.xml  ic_round_map_24.xml  ic_round_more_horiz_24.xml  ic_round_more_vert_24.xml  ic_round_person_24.xml  ic_round_phone_24.xml  ic_round_send_24.xml  (+12 more)
app/src/main/res/layout/: activity_add_property.xml  activity_contract.xml  activity_detail.xml  activity_edit.xml  activity_land_lord_maps.xml  activity_landlord.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_more_contract.xml  activity_more_landlord.xml  activity_more_property.xml  activity_property_contracts.xml  activity_search_location_with_suggestion.xml  activity_signup.xml  addproperty_bigbox_layout.xml  addproperty_propertydetail_textbox.xml  addproperty_smallbox_layout.xml  chat_bubble_item.xml  continue_button.xml  feature_component.xml  feature_layout.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_landlord_home.xml  fragment_maps.xml  fragment_tenant_home.xml  item_location_suggest.xml  item_location_suggestion.xml  item_property_image_add.xml  item_property_type_select.xml  item_slider.xml  layout_addproperty_propertydetail_textbox.xml  layout_addproperty_smallbox.xml  layout_card_feature.xml  layout_card_main.xml  layout_card_main_chat.xml  layout_contract.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_app_bar.xml  info_app_bar.xml  landlord_bottom_navigation_menu.xml  logout_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/team5/besthouse/: ExampleUnitTest.java
(+23 files in other folders)
