<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:layout_marginBottom="20dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/details_backBtn"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@drawable/ic_round_arrow_back_24"/>-->
<!--        </LinearLayout>-->
            <include
                android:id="@+id/details_returnBar"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="14dp"
                layout="@layout/layout_returnbar"
                android:layout_height="60dp"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/place_holder"
                    android:layout_marginBottom="10dp"
                    style="@style/Bold_Heading"/>

                <TextView
                    android:id="@+id/details_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/place_holder"
                    style="@style/SubHeading"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:weightSum="2.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp">

                    <include
                        android:id="@+id/details_bedroom"
                        layout="@layout/feature_component" />

                    <include
                        android:id="@+id/details_bathroom"
                        layout="@layout/feature_component" />

                    <include
                        android:id="@+id/details_other"
                        layout="@layout/feature_component" />
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_weight="1.5"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/house1"
                    app:shapeAppearanceOverlay="@style/DetailCardView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Property details"
                    style="@style/Heading_Details" />

                <TextView
                    android:id="@+id/details_desc"
                    style="@style/NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/lorem_ipsum" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <include
                                android:id="@+id/water"
                                layout="@layout/layout_grid"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp" />

                            <include
                                android:id="@+id/electric"
                                layout="@layout/layout_grid"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <include
                                android:id="@+id/internet"
                                layout="@layout/layout_grid"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <include
                                android:id="@+id/gas"
                                layout="@layout/layout_grid"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_round_home_work_24"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/property_type"-->
<!--                        style="@style/NormalText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/place_holder" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_round_map_24"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/Utilities"-->
<!--                        style="@style/NormalText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/place_holder" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_map_24"/>
                    <TextView
                        style="@style/NormalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Image here" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Landlord information"
                    style="@style/Heading_Details" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_round_person_24" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/Bold_SubHeading2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Full Name"
                                    android:layout_gravity="bottom"/>

                                <TextView
                                    android:id="@+id/details_landlordName"
                                    style="@style/NormalText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/place_holder"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginVertical="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_round_email_24"
                                android:layout_marginEnd="4dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/Bold_SubHeading2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Email"
                                    android:layout_gravity="bottom"/>

                                <TextView
                                    android:id="@+id/details_landlordEmail"
                                    style="@style/NormalText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/place_holder"/>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginVertical="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_round_phone_24"
                                android:layout_marginEnd="4dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/Bold_SubHeading2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone"
                                    android:layout_gravity="bottom"/>


                                <TextView
                                    android:id="@+id/details_landlordPhone"
                                    style="@style/NormalText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/place_holder"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:strokeWidth="0dp"
        app:cardCornerRadius="0dp"

        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/md_theme_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:weightSum="2">
            <TextView
                android:id="@+id/details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_holder"
                style="@style/Price"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/createPropertyBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Place reservation"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>