<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/md_theme_surfaceVariant"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:menu="@menu/info_app_bar" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.95">
            <EditText
                android:id="@+id/chat_input_msg"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_surface"
                android:hint="Input message."
                android:importantForAutofill="no"
                android:maxLines="2" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/chat_send_msg"
            android:layout_width="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_round_send_24"
            android:textAllCaps="false"
            android:layout_weight="0.05"/>

    </LinearLayout>
</LinearLayout>