<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:orientation="vertical"
    android:background="@color/md_theme_outlineVariant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <LinearLayout
            android:id="@+id/linearSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signupTitle"
                style="@style/Bold_Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/signup_title" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_80sdp"
                style="@style/CardStyle">
                <FrameLayout
                    android:id="@+id/selectImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/loginTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/avatarViewImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    />
                    <TextView
                        android:id="@+id/textSelectImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_avatar"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15ssp"/>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:strokeWidth="0dp">
                <EditText
                    android:id="@+id/name"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fullname_hint"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/email"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_hint"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:strokeWidth="0dp">

                <EditText
                    android:id="@+id/password"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword" />
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:strokeWidth="0dp">
                <EditText
                    android:id="@+id/phoneNumber"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_hint"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="phone"/>
            </com.google.android.material.card.MaterialCardView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_landlord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/landlord"
                    android:textColor="@color/md_theme_onPrimaryContainer"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:id="@+id/radio_tenant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:text="@string/tenant"
                    android:textColor="@color/md_theme_onPrimaryContainer"
                    android:textSize="@dimen/_15ssp" />
            </RadioGroup>

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingVertical="18dp"
                android:text="@string/signup_here"
                style="@style/SubHeading"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="0.75"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp">
            <TextView
                android:id="@+id/signOutButton_textView"
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/signup_title"
                android:layout_weight="2.5"/>
            <ImageView
                android:id="@+id/signOutButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_round_arrow_forward_24"
                android:layout_weight="0.5"/>
            <ProgressBar
                android:id="@+id/signOutButton_progressBar"
                android:indeterminate="true"
                android:indeterminateTint="@color/BLACK"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>