<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardStyle"
    app:cardBackgroundColor="@color/md_theme_surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="150dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Card"
            android:adjustViewBounds="true"
            android:src="@drawable/house1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/property_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_holder"
                style="@style/Card_Heading"/>

            <TextView
                android:id="@+id/property_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_holder"
                android:textColor="@color/md_theme_primary"
                android:layout_marginVertical="10dp"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_outline_location_on_grey_24"/>
                <TextView
                    android:id="@+id/property_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Card_SubHeading"
                    android:text="@string/place_holder"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>