<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/logout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/logout_app_bar"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                android:layout_marginHorizontal="20dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_outline"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/roundedCorners"
                            android:id="@+id/account_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/besthouse_logo"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginStart="20dp"
                                android:id="@+id/account_name"
                                style="@style/Bold_Heading_Reverse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/place_holder" />
                            <TextView
                                android:layout_marginStart="20dp"
                                android:id="@+id/account_type"
                                android:paddingTop="12dp"
                                style="@style/SubHeading_Reverse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tenant" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/WHITE"/>

                    <LinearLayout
                        android:id="@+id/point_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            style="@style/Small_Bold_Heading_Reverse"
                            android:text="@string/loyalty_point"/>

                        <TextView
                            android:id="@+id/point"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/WHITE"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingHorizontal="20dp"
                            android:text="@string/_0_points"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/contract_history_title"
                layout="@layout/layout_see_more"/>

            <include
                android:id="@+id/contract_history_wrapper"
                layout="@layout/layout_recyclerview_wrap"/>

            <include
                android:id="@+id/property_list_title"
                layout="@layout/layout_see_more"/>
            <include
                android:id="@+id/property_list"
                layout="@layout/layout_recyclerview_wrap"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>