<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                app:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/card_background"
                    android:paddingBottom="40dp"
                    android:orientation="vertical">
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/logout_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:menu="@menu/logout_app_bar"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/besthouse_logo"/>

                    <TextView
                        android:id="@+id/account_name"
                        style="@style/Bold_Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_holder" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/contract_history_title"
                layout="@layout/layout_see_more"/>


            <include
                android:id="@+id/contract_history_wrapper"
                layout="@layout/layout_recyclerview_wrap"/>

            <include
                android:id="@+id/property_list_title"
                layout="@layout/layout_see_more"/>
            <include
                android:id="@+id/property_list"
                layout="@layout/layout_recyclerview_wrap"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>