<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/spinItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appartment"
        android:gravity="center"
        android:layout_margin="8dp"
        style="@style/Bold_SubHeading"
        android:maxLines="1"
        android:ellipsize="end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>