<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CardStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/cardViewImage"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/ic_baseline_add_35"
        android:contentDescription="Plus icon" />
</com.google.android.material.card.MaterialCardView>
