<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            >
<!--            <ImageView-->
<!--                android:id="@+id/cardViewImage"-->
<!--                android:layout_width="@dimen/_200sdp"-->
<!--                android:layout_height="@dimen/_200sdp"-->
<!--                android:src="@drawable/ic_baseline_add_35"/>-->
            <TextView
                android:id="@+id/cardViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:text="Hellooo"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
