<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descInput_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:errorEnabled="true"
        android:paddingBottom="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:ems="15"
            android:imeOptions="actionDone"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>