<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardStyle"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/md_theme_surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.1">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="120dp"
            android:layout_weight="1.1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Card2"
            android:adjustViewBounds="true"
            android:src="@drawable/house1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/property_name"
                style="@style/Card_Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="@string/place_holder" />


            <TextView
                android:id="@+id/property_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:text="@string/place_holder" />

            <TextView
                android:id="@+id/last_chat_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:text="@string/place_holder"
                android:textColor="@color/md_theme_primary" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>