<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <ProgressBar
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/WHITE"
        android:indeterminateTintMode="src_atop"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp"
        style="@style/Bold_SubHeading2"
        android:text="@string/submit_text" />

</RelativeLayout>