<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/md_theme_surface"
    android:weightSum="3">

    <ImageView
        android:id="@+id/home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_outline_home_24"
        android:layout_weight="1"
        app:tint="@color/md_theme_outline" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_weight="1"
        app:tint="@color/md_theme_outline"/>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_outline_account_circle_24"
        android:layout_weight="1"
        app:tint="@color/md_theme_outline"/>

</LinearLayout>