<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="@color/md_theme_surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_5sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:background="@color/md_theme_background"
            android:src="@drawable/ic_round_arrow_back_24"
            />

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:id="@+id/box"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingHorizontal="@dimen/_5sdp"
            android:singleLine="true"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>